Time/MainWindow.xaml

<Window x:Class="Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        mc:Ignorable="d"
        FontFamily="Vazir FD"
        Topmost="True" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Closing="SetTimerData"
        Title="ساعت شمار" Height="300" Width="300">
    <Grid>
        <Grid Margin="8" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox FlowDirection="RightToLeft" x:Name="WorksDropdown" SelectionChanged="ChangeTimeCounter">
                </ComboBox>
                <Button Grid.Column="1" Width="25" Margin="4" BorderThickness="0" Background="Orange" Foreground="White" Click="AddWork">
                    +
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Width="25" Margin="4" BorderThickness="0" Background="Red" Foreground="White" Click="DeleteWork">
                    -
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       FontSize="64" FontWeight="Bold" x:Name="TimerText" TextAlignment="Center">
                00:00:00
            </TextBlock>
            <Button x:Name="StartButton" Grid.Row="2" Padding="8" Margin="4" Background="DodgerBlue" Foreground="White" FontSize="16" Click="StartCounting" BorderThickness="0">
                شروع شمارش
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="StopButton" Grid.Row="2" Padding="8" Margin="4" Background="IndianRed" Foreground="White" FontSize="16" Click="StopCounting" BorderThickness="0" Visibility="Collapsed">
                توقف شمارش
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" Padding="8" Margin="4" Background="Gray" Foreground="White" FontSize="16" Click="ResetData" BorderThickness="0">
                    ریست
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
    </Grid>
</Window>
